# OW

./: README.md  pom.xml
data/: SearchDataGeneral.xlsx
grid/: registerChrome.bat  registerChrome_Linux32.sh  registerChrome_Linux64.sh  registerChrome_Mac64.sh  startHub.bat
libs/: core-1.6-SNAPSHOT.pom
object_repositories/: OW.properties
plans/: City_Weather_Search.xml
reports/: City_Weather_Search_2021_10_19_13_36_05_766.html  City_Weather_Search_2021_10_19_13_36_05_766.xlsx  City_Weather_Search_2021_10_19_13_39_00_340.html  City_Weather_Search_2021_10_19_13_39_00_340.xlsx  ddtf.js
reports/data/: City_Weather_Search_2021_10_19_13_36_05_766.xml  City_Weather_Search_2021_10_19_13_39_00_340.xml  Report_Styles.xsl
scenarios/: OpenWeatherSearch.xml
settings/: TestTitle.xml  akaAT.properties  env.firefox.properties  env.properties
src/main/java/com/fpt/ivs/akaAT/: WebBaseTestExtend.java
src/main/java/com/fpt/ivs/akaAT/data/: AbstractData.java  Data.java  SupportedData.java
src/main/java/com/fpt/ivs/akaAT/keywords/: HomeKeywords.java  SearchResultKeywords.java
src/main/java/com/fpt/ivs/akaAT/main/: TestRunner.java
src/main/java/com/fpt/ivs/akaAT/pages/: CityWeatherInfo.java  Home.java  SearchResult.java
src/main/java/com/fpt/ivs/akaAT/pages/objects/: AbstractDataAccessableObject.java  AbstractObject.java
src/main/java/com/fpt/ivs/akaAT/variable/: Clipboard.java  VariableManager.java
src/main/resources/: log4j2.xml
