# HOME
OW.Home.nav-website.XPath = /html/body/nav[@id='nav-website']
OW.Home.Search.Input.XPath = /html/body/nav[@id='nav-website']//div[@id='desktop-menu']//input[@placeholder='Weather in your city']

# SEARCH RESULT
OW.SearchResult.List.XPath = //*[@id="forecast_list_ul"]
OW.SearchResult.List.City.XPath = //*[@id="forecast_list_ul"]//a[contains(.,'%s')]

#CITY WEATHER INFO